{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "comment": "WAGGLES_CALLS1: exclude non-RN build trees from the app typecheck — 'web' is the separate Next web tree (its own tsconfig; WAGGLES_V1_AUDIT1 flagged it for reconcile) and 'supabase/functions' is Deno edge-fn code (jsr:/npm:/Deno globals), neither of which the Expo/RN tsc should compile.",
  "exclude": ["node_modules", "web", "supabase/functions"]
}
